#====================================================
#                  misc config
#====================================================
# target arch: default, x86, x86_64 arm
TARGET_ARCH=
# yes/no, set 'no' to build in automatic mode
PROMPT=yes
# yes/no, set to 'yes' to generate initrd with prebuilt binaries
USE_PREBUILT=no
# make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=

#====================================================
#              apps/pgks to compile
#====================================================
#run ./build.sh -all to compile all *_static apps
PACKAGES='
busybox_static
dialog_static
e2fsprogs_static
grep_static
#mp_static
ntfs-3g_static
'
#extra x86 packages
PACKAGES_x86='cryptsetup'
PACKAGES_x86_64='cryptsetup'

# to build specific pkgs:
# ./build.sh -pkg busybox
# ./build.sh -pkg "busybox grep"
# as long as there is a *_static directory with the pkg name

#====================================================
#        locally generated initrd
#====================================================
# Binaries that will be copied to the initrd
INITRD_PROGS='
busybox
dialog
e2fsck
grep
#mp
ntfs-3g
resize2fs
'
#extra x86 initrd progs
INITRD_PROGS_x86='cryptsetup'
INITRD_PROGS_x86_64='cryptsetup'

### END ###
